###########################################################################################
# Define the pins for DC motor based respooler. Create a section for each gate of your MMU.
#
# With pwm enabled, setting the scale parameter (between 0.0 and 1.0) to adjust the top
# speed of the respooler.
#
# Some setups may require an "enable" pin to activate the motor driver. Uncomment those
# pins as needed for each gate.
#
# See https://www.klipper3d.org/Config_Reference.html#output_pin
#

####################################
# Variables for the respooler macros
#
# Configure these for your setup.
#
[gcode_macro _MMU_RESPOOLER_VARS]
# Default max number of seconds for respooler to run
# Note: Each time any respooler **starts** it will restart the timeout
variable_default_timeout: 60

# Prefix of name of the `output_pin` for the respooler.
# The `output_pin` name must follow the pattern {prefix}_rwd_{gate}
# and {prefix}_en_{gate}.
variable_pin_prefix: '_mmu_dc_espooler_'
gcode: # Leave empty

##################
# Gate 0 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler__rwd_0]
pin: mmu:MMU_DC_MOT_1_A
value: 0
pwm: False
# scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler__en_0]
# pin: mmu:MMU_DC_MOT_1_EN
# value: 0

##################
# Gate 1 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler__rwd_1]
pin: mmu:MMU_DC_MOT_2_A
value: 0
pwm: False
# scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler__en_1]
# pin: mmu:MMU_DC_MOT_2_EN
# value: 0

##################
# Gate 2 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler__rwd_2]
pin: mmu:MMU_DC_MOT_3_A
value: 0
pwm: False
# scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler__en_2]
# pin: mmu:MMU_DC_MOT_3_EN
# value: 0

##################
# Gate 3 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler__rwd_3]
pin: mmu:MMU_DC_MOT_4_A
value: 0
pwm: False
# scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler__en_3]
# pin: mmu:MMU_DC_MOT_4_EN
# value: 0


##################
# Gate 4 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler__rwd_4]
pin: mmu:MMU_DC_MOT_5_A
value: 0
pwm: False
# scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler__en_5]
# pin: mmu:MMU_DC_MOT_5_EN
# value: 0