########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type unknown
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F0034001750344139363220-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PC14,
    MMU_GEAR_STEP=PE6,
    MMU_GEAR_DIR=PC13,
    MMU_GEAR_ENABLE=PE5,
    MMU_GEAR_DIAG=PC14,

    MMU_GEAR_UART_1=PD7,
    MMU_GEAR_STEP_1=PD5,
    MMU_GEAR_DIR_1=PD6,
    MMU_GEAR_ENABLE_1=PD4,
    MMU_GEAR_DIAG_1=PD7,

    MMU_GEAR_UART_2=PD10,
    MMU_GEAR_STEP_2=PD14,
    MMU_GEAR_DIR_2=PD13,
    MMU_GEAR_ENABLE_2=PD15,
    MMU_GEAR_DIAG_2=PD10,

    MMU_GEAR_UART_3=PE15,
    MMU_GEAR_STEP_3=PD8,
    MMU_GEAR_DIR_3=PB12,
    MMU_GEAR_ENABLE_3=PD9,
    MMU_GEAR_DIAG_3=PE15,

    MMU_GEAR_UART_4=PE7,
    MMU_GEAR_STEP_4=PE11,
    MMU_GEAR_DIR_4=PE10,
    MMU_GEAR_ENABLE_4=PE9,
    MMU_GEAR_DIAG_4=PE7,

    MMU_SEL_UART={selector_uart_pin},
    MMU_SEL_STEP={selector_step_pin},
    MMU_SEL_DIR={selector_dir_pin},
    MMU_SEL_ENABLE={selector_enable_pin},
    MMU_SEL_DIAG={selector_diag_pin},
    MMU_SEL_ENDSTOP={selector_endstop_pin},
    MMU_SEL_SERVO={selector_servo_pin},

    MMU_ENCODER={encoder_pin},
    MMU_GATE_SENSOR=PB14,
    MMU_NEOPIXEL=PD3,

    MMU_PRE_GATE_0=PA3,
    MMU_PRE_GATE_1=PA2,
    MMU_PRE_GATE_2=PA1,
    MMU_PRE_GATE_3=PA0,
    MMU_PRE_GATE_4=PB13,
    
    MMU_POST_GATE_0=PC0,
    MMU_POST_GATE_1=PC1,
    # MMU_POST_GATE_2=PB0,
    MMU_POST_GATE_3=PC3,
    MMU_POST_GATE_4=PB1,

    MMU_DC_MOT_1_A=PC9,
    MMU_DC_MOT_2_A=PA8,
    MMU_DC_MOT_3_A=PD2,
    MMU_DC_MOT_4_A=PC12,
    MMU_DC_MOT_5_A=PD1,
